# slimequest

./: .gitignore  build.gradle  restart.py  run.py  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/slimequest/game/: AndroidLauncher.java
backend/src/main/java/com/slimequest/backend/: MyServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
core/: build.gradle
core/src/: SlimeQuestGame.gwt.xml
core/src/com/slimequest/game/: ClientHandler.java  Debouncer.java  Game.java  GameNetworking.java  GameNotification.java  GameResources.java  Misc.java  RunInGame.java  SlimeQuestGame.java
core/src/com/slimequest/game/events/: GameNetworkCreateObjectEvent.java  GameNetworkEditTeleportTargetEvent.java  GameNetworkEditTileEvent.java  GameNetworkMoveEvent.java  GameNetworkRemoveObjectEvent.java  GameNetworkTagEvent.java
core/src/com/slimequest/game/game/: Carrot.java  GameObject.java  Map.java  MapObject.java  MapTile.java  Player.java  Sign.java  Slime.java  Teleport.java  World.java
core/src/com/slimequest/game/screens/: GameScreen.java  MenuScreen.java  Screen.java  ScreenManager.java
desktop/: build.gradle
desktop/src/com/slimequest/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/slimequest/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/slimequest/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/slimequest/game/: IOSLauncher.java
server/: build.gradle
server/src/com/slimequest/server/: Fossil.java  Game.java  GameArangoDb.java  RunInWorld.java  ServerGameLoop.java  ServerHandler.java  SlimeQuestServer.java
server/src/com/slimequest/server/events/: GameNotificationEvent.java  GameStateEvent.java
server/src/com/slimequest/server/game/: Carrot.java  Fossilize.java  Fossilizeable.java  GameObject.java  GameState.java  Map.java  MapObject.java  MapTile.java  Player.java  Sign.java  Slime.java  Teleport.java  World.java
shared/: build.gradle
wip/: Tiles.xcf
wip/music/: .Bunny3.mscz,  Bunderground.mscz  Bunderground3.mscz  Bunny.mscz  Bunny3.mscz
(+7 files in other folders)
