apply plugin: "java"
apply plugin:'application'
mainClassName = "com.slimequest.server.SlimeQuestServer"


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-server"
}


dependencies {
    compile project(":shared")
    compile group: 'io.netty', name: 'netty-all', version: '4.1.29.Final'
    compile 'com.arangodb:arangodb-java-driver:4.4.0'
}

jar.manifest {
    attributes 'Main-Class': mainClassName
}


jar.from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}