apply plugin: "java"

targetCompatibility = 1.7
sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-server"
}


dependencies {
    compile project(":shared")
    compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'
}